MYSQL_HOST=localhost #or 127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=xxxx
MYSQL_PASSWORD=****
MYSQL_PORT=3306
PORT=3000

MONGODB_URI=mongodb+srv://<...>.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=****